<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<div class="employee-introducing-card" data-toggle="modal" data-target="#employeeModal_<?= $this->employee->id ?>">
    <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>
    <div class="employee-introducing-card-left">
        <h4><?= $this->trans('MSC.eb_contact') ?></h4>
        <h3><?= $this->employee->firstname ?> <?= $this->employee->lastname ?>.</h3>
    </div>
    <br class="clear">
    <p><?= $this->employee->phone ?><br><a href="mailto:<?= $this->employee->email ?>"><?= $this->employee->email ?></a></p>   
</div>

<!-- Bootstrap modal box container -->
<div id="employeeModalContainer_<?= $this->employee->id ?>">
    <div id="employeeModal_<?= $this->employee->id ?>" class="employee-modal modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<h5 class="modal-title">Modal title</h5>-->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 col-one">
                            <div class="employee-modal-card">
                                <?php if ($this->addImage): ?>
                                <?php $this->insert('image', $this->arrData); ?>
                                <?php endif; ?>
                                <div class="employee-modal-left">
                                    <?php if ('' != $this->employee->funktion): ?>
                                    <span><?= $this->employee->funktion ?>.</span>
                                    <?php endif; ?>
                                    <h3 class="employee-modal-card-name"><?= $this->employee->firstname ?> <?= $this->employee->lastname ?>.</h3>
                                    <?php if ('' != $this->employee->phone || '' != $this->employee->email): ?>
                                    <div class="employee-modal-card-contact-info"><?= $this->trans('MSC.eb_contactInfo') ?> <?= $this->employee->firstname ?> <?= $this->employee->lastname ?>!</div>
                                    <?php endif; ?>
                                    <?php if ('' != $this->employee->phone): ?>
                                    <div class="employee-modal-card-phone"><i class="btr bt-phone"></i><?= $this->employee->phone ?></div>
                                    <?php endif; ?>
                                    <?php if ('' != $this->employee->email): ?>
                                    <div class="employee-modal-card-contact-email"><i class="btr bt-envelope"></i><?= $this->employee->email ?></div>
                                    <?php endif; ?>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-two">
                            <?php if ('' != $this->employee->description): ?>
                            <div class="employee-modal-card-item-description-box">
                                <h4><?= $this->trans('MSC.eb_emplyeeInfo') ?></h4>
                                <div class="employee-modal-card-item-description-box-description"><?= nl2br($this->employee->description) ?></div>
                            </div>
                            <?php endif; ?>

                            <!-- Interview -->
                            <?php if (count($this->employee->interview)): ?>
                            <div class="employee-modal-card-interview-box">
                                <?php foreach ($this->employee->interview as $item): ?>
                                <div class="employee-modal-card-item-interview">
                                    <div class="employee-modal-card-item-interview-question"><?= $item['interview_question'] ?></div>
                                    <div class="employee-modal-card-item-answer"><?= $item['interview_answer'] ?></div>
                                </div>
                                <?php endforeach; ?>
                            </div>
                            <?php endif; ?>

                            <!-- office hours -->
                            <?php if (count($this->employee->businessHours)): ?>
                            <h4><?= $this->trans('MSC.eb_officeHours') ?>:</h4>
                            <div class="employee-modal-card-business-hours-box">
                                <?php foreach ($this->employee->businessHours as $item): ?>
                                <div class="employee-modal-card-list-business-hours-item"><?= $item['businessHoursWeekday'] ?>: <?= $item['businessHoursTime'] ?></div>
                                <?php endforeach; ?>
                            </div>
                            <?php endif; ?>

                            <!-- Publikationen -->
                            <?php if ('' != $this->employee->publications): ?>
                            <h4><?= $this->trans('MSC.eb_publications') ?>:</h4>
                            <div class="employee-modal-card-publications-box">
                                <div class="employee-modal-card-slide-item-publication-text"><?= $this->employee->publications ?></div>
                            </div>
                            <?php endif; ?>

                            <div class="employee-modal-vcard-box">
                                <a href="{{vcard_download_url::<?= $this->employee->id ?>}}" class="btn btn-primary">VCard</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
                -->
            </div>
        </div>
    </div>
</div>





<?php $this->endblock(); ?>