<?php
// My stylesheet
//$GLOBALS['TL_CSS'][] = 'files/mcupic/stylesheet.css|static';
?>



<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>

<div class="row">
<?php foreach($this->rows as $row): ?>
    <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="gmk-employee-introducing-card" data-toggle="modal" data-target="#gmkEmployeeModal_<?= $row['id'] ?>">
            <figure class="gmk-employee-introducing-card-image-container image_container">
                {{picture::<?= $row['singleSRC'] ?>?size=2&alt=<?= $row['firstname'] ?> <?= $row['lastname'] ?>}}
            </figure>
            <div class="gmk-employee-introducing-card-left">
                <h4>Kontakt.</h4>
                <h3><?= $row['firstname'] ?> <?= $row['lastname'] ?>.</h3>
            </div>
            <br class="clear">
            <p><?= $row['phone'] ?><br><a href="mailto:<?= $row['email'] ?>"><?= $row['email'] ?></a></p>
        </div>
    </div>
<?php endforeach; ?>
</div><!-- endrow-->





<!-- Modal Box Container -->
<div id="gmkEmployeeModalContainer_<?= $this->id ?>">
    <?php foreach($this->rows as $row): ?>

        <div id="gmkEmployeeModal_<?= $row['id'] ?>" class="gmk-employee-modal modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="gmk-modal-close" onclick="jQuery(this).closest('.modal').modal('toggle');"><i class="btr bt-times"></i></div>
                <div class="row">
                    <div class="col-md-6 col-one">
                        <div class="gmk-employee-modal-card">
                            <figure class="gmk-employee-modal-card-image-container image_container">
                                {{picture::<?= $row['singleSRC'] ?>?size=2&alt=<?= $row['firstname'] ?> <?= $row['lastname'] ?>}}
                            </figure>
                            <div class="gmk-employee-modal-left">
                                <?php if($row['funktion'] != ''): ?>
                                <span><?= $row['funktion'] ?>.</span>
                                <?php endif; ?>
                                <h3 class="gmk-employee-modal-card-name"><?= $row['firstname'] ?> <?= $row['lastname'] ?>.</h3>
                                <?php if($row['phone'] != '' || $row['email'] != ''): ?>
                                <div class="gmk-employee-modal-card-contact-info">Kontaktieren Sie unseren Brand Guide <?= $row['firstname'] ?> <?= $row['lastname'] ?> pers&ouml;nlich!</div>
                                <?php endif; ?>
                                <?php if($row['phone'] != ''): ?>
                                <div class="gmk-employee-modal-card-phone"><i class="btr bt-phone"></i><?= $row['phone'] ?></div>
                                <?php endif; ?>
                                <?php if($row['email'] != ''): ?>
                                <div class="gmk-employee-modal-card-contact-email"><i class="btr bt-envelope"></i><?= $row['email'] ?></div>
                                <?php endif; ?>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-two">
                        <?php if($row['description'] != ''): ?>
                        <div class="gmk-employee-modal-card-item-description-box">
                            <div class="gmk-employee-modal-card-item-description-box-info">Info.</div>
                            <div class="gmk-employee-modal-card-item-description-box-person">Zur Person.</div>
                            <div class="gmk-employee-modal-card-item-description-box-description"><?= nl2br($row['description']) ?></div>
                        </div>
                        <?php endif; ?>

                        <!-- Interview -->
                        <?php if(count($row['interview'])): ?>
                        <div class="gmk-employee-modal-card-interview-box">
                            <?php foreach($row['interview'] as $item): ?>
                            <div class="gmk-employee-modal-card-item-interview">
                                <div class="gmk-employee-modal-card-item-interview-question"><?= $item['interview_question'] ?></div>
                                <div class="gmk-employee-modal-card-item-answer"><?= $item['interview_answer'] ?></div>
                            </div>
                            <?php endforeach; ?>
                        </div>
                        <?php endif; ?>

                        <!-- Bürozeiten -->
                        <?php if(count($row['businessHours'])): ?>
                        <h4>B&uuml;rozeiten:</h4>
                        <div class="gmk-employee-modal-card-business-hours-box">
                            <?php foreach($row['businessHours'] as $item => $v): ?>
                            <div class="gmk-employee-modal-card-list-business-hours-item"><?= $v['businessHoursWeekday'] ?>: <?= $v['businessHoursTime'] ?></div>
                            <?php endforeach; ?>
                        </div>
                        <?php endif; ?>

                        <!-- Publikationen -->
                        <?php if($row['publications'] != ''): ?>
                        <h4>Publikationen:</h4>
                        <div class="gmk-employee-modal-card-publications-box">
                            <div class="gmk-employee-modal-card-slide-item-publication-text"><?= \Controller::replaceInsertTags($row['publications']) ?></div>
                        </div>
                        <?php endif; ?>

                        <div class="gmk-employee-modal-vcard-box">
                            <a href="{{env::request}}?downloadVCard=true&id=<?= $row['id'] ?>" class="btn btn-primary">VCard</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <?php endforeach; ?>
</div>
<?php $this->endblock(); ?>